language: python

dist: bionic

notifications: {email: false}

install:
    - pip install -U pyyaml 'mypy==0.761' 'pylint==2.4.4' 'yapf==0.29.0'

addons:
    apt:
        packages:
            - mono-mcs
            - gdc
            - golang
            - ghc
            - lua5.3
            - ocaml-nox
            - fp-compiler
            - swi-prolog-nox
            - rustc
            - gambc
jdk:
  - openjdk8

script:
    - ./check_code.sh
    - cd test && ./test.py
